{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=uniqueinventory.db"
  },
  "TokenKey": "8nKATWf53PnyLun7YESRrFfLBLfY5Sn54Bs4zKASgHNhSFcbSZ5nnZfspPZmcNaa"
}
